<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Written by Cinnamoroll
    feel free to skid if forking and crediting me and ridgeway
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ridgeway's site</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">\    <meta charset="UTF-8">
    <meta content="It's me, RidgewayPlus!" property="og:title">
    <meta content="HI! This website is just a basic description of me."
          property="og:description">
    <meta content="Ridgeway+'s Website" property="og:site_name">
    <meta content="https://ridgewayplus.xyz/currentpfp2.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/RidgewayWeb/RidgeWeb/main/logo1.png"/>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: "Raleway",
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Helvetica,
            Arial,
            sans-serif,
            "Apple Color Emoji",
            "Segoe UI Emoji";
        }
        a {
            text-decoration: none;
        }

        details {
            padding: 10px;
        }

        details summary {
            cursor: pointer;
            transition: margin 150ms ease-out;
        }

        details[open] summary {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">

<div class="text-white shadow-lg rounded-lg p-20 flex flex-col items-center border border-white relative">
    <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center mb-4 border border-white">
        <img src="https://raw.githubusercontent.com/RidgewayWeb/RidgeWeb/main/currentpfp2.png" alt="Icon" class="rounded-full">
    </div>
    <p class="mb-4 text-center font-bold">Ridgeway+ (Delilah A)</p>
    <div class="flex space-x-4">
        <a href="https://discord.com/users/710272856772050994">
            <i class="fa-brands fa-discord text-2xl"></i>
        </a>
        <a href="https://t.me/plywood2k">
            <i class="fa-brands fa-telegram text-2xl"></i>
        </a>
        <a href="https://github.com/ridgewayplus">
            <i class="fa-brands fa-github text-2xl"></i>
        </a>
    </div>
    <br>
    <details>
        <summary>Click to read on...</summary>
        <p>You must really like me! Or maybe what I told you was boring so you wanna read more..<br>Either way I'm flattered.</p>
        <p>When I last updated the code for this site I was 16, living in NSW, Australia and shit at web development.</p>
        <p>I work full time as a technician for a local repair store, love music (<a href="https://last.fm/user/ridge2k2">Last.fm</a>) and I play video games on an Xbox One X</p>
        <p>I always love to have a chat, so please send me a DM on Discord (ridgewayplus), Telegram or even RCS (+61 430 036 550) <br>I welcome everyone to say hi!!!</p>
    </details>
    <div class="absolute inset-0 shadow-lg rounded-lg shadow-white pointer-events-none"></div>
</div>
</body>
</html>
